# spring-boot-restapi-example

./: README.md  pom.xml
src/main/java/com/sira/app/springboot/: SpringbootRestapiApplication.java
src/main/java/com/sira/app/springboot/controller/: SprintbootController.java
src/main/java/com/sira/app/springboot/domain/: User.java  UserDetails.java
src/main/java/com/sira/app/springbootrestapi/: SpringbootRestapiApplication.java
src/main/java/com/sira/app/springbootrestapi/controller/: SpringbootRestapiController.java
src/main/java/com/sira/app/springbootrestapi/domain/: Address.java  UserDetails.java
src/main/resources/: application.properties
src/test/java/com/sira/app/springbootrestapi/: SpringbootRestapiApplicationTests.java
